nullfs/renovate/.github/actions/docker/action.yaml
name: Build and push
inputs:
    repository:
      type: string
      required: true
    tag:
      type: string
      required: true
    arguments:
      type: string
      default: ''
    context:
      type: string
      default: '{{defaultContext}}'
runs:
  using: composite
  steps:
    - uses: docker/build-push-action@v6
      with:
        tags: ${{ inputs.repository }}:${{ inputs.tag }}
        build-args: ${{ inputs.arguments }}
        context: ${{ inputs.context }}

nullfs/renovate/.github/workflows/main.yaml
- name: Build and push
  uses: ./.github/actions/docker
  with:
    repository: docker.io/library/java
    tag: ${{ steps.args.outputs.image_tag }}
    context: .
    arguments: |
      JDK_VERSION=${{ steps.args.outputs.jdk_version }}
      JDK_UPDATES=${{ steps.args.outputs.jdk_updates }}
      JDK_RELEASE=${{ steps.args.outputs.jdk_release }}